name=WDT_Random_Generator
version=1.0.0
author=georgychen
maintainer=georgychen
sentence=WDT_Random_Generator Library
paragraph=
category=Uncategorized
url=https://github/WDT_Random_Generator
architectures=*